<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>George Miquel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .foto {
            max-width: 150px;
            border-radius: 10%;
            margin-bottom: 1px;
        }
        .informacoes {
            background-color: #000000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .pp{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;

        }
        .pp a {
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>
<body>

<header>
    <h1>George Miguel</h1>
    <p>Bem-vindo ao meu site pessoal</p>
</header>

<div class="container">
    <section class="informacoes">
        <img src="gg.jpg" alt="George" class="foto">
        <h2>Sobre mim</h2>
        <p class="pp">Olá, meu nome é George. Eu jogo futebol de rua e treino no Clube do Flamengo. Tenho 13 anos, gosto de trabalhar, tenho dinheiro e gosto de morenas. Tenho um amigo chamado <a href="https://www.instagram.com/fx_dev_javascript/" target="_blank">Samuel</a> e 2 irmãs: uma delas é chata pra caramba, e a outra é pequenininha. O nome da mais velha é <a href="https://www.instagram.com/by.limszx/" target="_blank">Fran</a>, e o nome da mais nova é Mayara. A Fran é irritante, e a Mayara é fofinha.

            Voltando a falar de mim, eu estudo em um colégio de manhã e sou jogador de CS2, mas jogo qualquer coisa. Meu prato favorito é salada com filé de peixe, e minha bebida favorita é Coca-Cola. Minha mãe é legal, ela me ajuda nas atividades de casa e consertou meu celular, mas eu acabei quebrando de novo.
            
            Tem também o meu pai, ele é brincalhão, me deixa dirigir os carros dele e trabalha comigo, me ajudando muito no trabalho. Falando do meu padrinho, ele também é bem brincalhão, até mais que o meu pai. Ele tem cachorros com os quais eu brinco, e eu vou à casa dele frequentemente. Ele me visita todos os dias para jogar no celular com o meu pai.
            
            Eu visito o Samuel quase todos os dias para jogar com ele, nós somos jogadores de CS2. Ele me zoa muito, mas não aceita zoação e me chama de vesgo, porque eu nunca acerto o oponente no jogo. Tenho um cunhado chamado <a href="https://www.instagram.com/ar_soneca_244/" target="_blank">Soneca</a>, ele tem uma bike e tem 15
             anos. Eu e ele fazemos zoação com a minha irmã.
            
            Eu assisto YouTubers, um deles é o <a href="https://www.youtube.com/@SenhorRecruta" target="_blank">Recruta</a>, e eu tenho <a href="https://www.instagram.com/djorge.midia/" target="_blank">Instagram</a>. Se quiser, pode seguir lá. Obrigado por ler isso! Até.</p>

        <h3 style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Habilidades</h3>
        <ul>
            <li style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Bom em cs2, Free fire, Minecraft, Robolx e Left 2 for dead 4.</li>
            <li style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Eu sou bom em brincar com a minha irmã mais nova.</li>
            <li style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sou zagueiro no futbol, e tenho 14 gols sendo zagueiro, com 1 mês de jogando.</li>
            <li style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Nunca fico sem assunto</li>
        </ul>
    </section>
</div>

<footer>
    <p>© 2025  George Miguel | Todos os direitos reservados.</p>
</footer>

</body>
</html>
